<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #000;
            margin: 0 0 5% 0;
            padding: 0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .menu a:hover {
            background-color: #555;
            transition: background-color 0.3s;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: flex;
        }

        .menu-btn {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-btn span {
            height: 2px;
            background: #fff;
            margin: 4px 0;
            width: 25px;
        }

        /* @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            .menu-btn {
                display: flex;
            }

            .menu.open {
                display: flex;
            }

            .dropdown-content {
                position: relative;
            }
        } */

        section {
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 25px;
            margin: 10px 0 0 0;
            width: 10%;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }


        .button1 {
            display: inline-block;
            padding: 10px 25px;
            margin: 10px 0 0 0;
            width: 10%;
            /* height: 30px; */

            color: #fff;
            background-color: #000;
            /* border: none; */
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .button:hover {
            background-color: #444444;
            transition: background-color 0.3s;
        }

        /* @media (max-width: 768px) {
            .button {
                width: auto;
                padding: 10px 20px;
            }
        } */

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

    </style>
</head>
<body>
    <!-- <header>
        <h1>* OUR_WEB * OUR_WEB * OUR_WEB * OUR_WEB * OUR_WEB * OUR_WEB * OUR_WEB * OUR_WEB * OUR_WEB * </h1>
    </header> -->
    <nav>
        <div class="menu-btn" id="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu" id="menu">
            <a href="#bio">About</a>
            <div class="dropdown">
                <a href="#projects">Projects</a>
                <div class="dropdown-content">
                    <a href="#project1">Project 1</a>
                    <a href="#project2">Project 2</a>
                    <!-- <a href="#project3">Project 3</a> -->
                </div>
            </div>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact Me</a>
            <!-- <a href="#about">About</a> -->
        </div>
    </nav>
    <section id="bio" style="margin-top: 1%">
        <h2>About</h2>
        <!-- <p>#PLEASE NOTE; THE FOLLOWING IS CHOWED CONTENT#</p> -->
        <p style="margin: 1px 0 0 25px">Enthusiastic about natural sciences, mathematics, gaming, programming, philosophy and people.
            Have a passion for puzzles.
            Usually the hyper one and kindest in my friend groups,
            also the most serious from time to time. 
            Known for being compassionate, patient,
            competitive, resilient, analytical.
            Always strives to do some good, be useful
            and spread positivity in any environment I am in.
             I am to leave my mark in 
            this world in any way I can.
            Striving to always learn and grow in every 
            way; "From the cradle till the grave..."

            By the way, I went to Harvard.
        </p>
    </section>

    <section id="skills" style="margin-top: 1%;">
        <h2>Skills</h2>
        <ul style="margin: 10px 0 0 0">
            <li>Programming Languages: Python, HTML</li>
            <li>Frameworks and Libraries: numpy, matplotlib, pandas</li>
            <li>Tools: Git, Docker, Jupyter Notebook, VS Code</li>
            <li>Soft Skills: Problem-solving, Teamwork collaboration, Communication, Adaptability</li>
        </ul>
    </section>

    <section id="projects" style="margin: 0 0 -20px 0;">
        <h2>Projects</h2>
    </section>
    <section id="project1" style="margin-left: 1.5%;">
        <h3 style="color: grey;">Data Analysis</h3>
        <p>
        This <a href="https://github.com/MasaniPrime/Rookie_Projects/blob/Dataquest/Basics.py"  target="_blank" rel="noopener noreferrer">project</a> aims to establish the basics of
        Jupyter Notebook and explanatory data analysis.</p>
    
    
        <h3 id="project2" style="color: grey;">Bad Dad Jokes</h3>
        <p>

            This "<a href="https://docs.google.com/document/d/1IJIFIGohtEcZbGDCAOd2Sl7rPzhnh_uCZw4Nj_bnKgY/edit"  target="_blank" rel="noopener noreferrer">project</a>"
        aims to make people with horrible humour laugh. 
        If you're into dark dad jokes, this might make you smirk or even chuckle.</p>
    </section>

    <section>
        <p> To see other projects on my GitHub or to view my CV, click the buttons below:</p>
        <a href="https://github.com/MasaPrime" class="button1"  target="_blank" rel="noopener noreferrer">My GitHub</a>
        <a href="https://docs.google.com/document/d/1GmVaBzH-3sTi9Ucr2rGjlsXBUJrEskyznVYE5LXWQiU/edit#heading=h.gbnhrfggwdei" class="button1"  target="_blank" rel="noopener noreferrer">My CV</a>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p style="margin: 10px 0 0 0">Get a hold of me:</p>
        <a href="mailto:mzwandile.masa@umuzi.org" class="button">My Email</a>
        <a href="https://www.linkedin.com/in/mzwandile-masani-49597b28a/" class="button"  target="_blank" rel="noopener noreferrer">LinkedIn</a>
    </section>
    <!-- <section id="about" style="margin-bottom: 3%;">
        <h2>About</h2>
        <p>Not much to say hey.</p>
    </section> -->

    <footer>
        &copy; 2024 All rights reserved.
    </footer>
    <script>
        document.getElementById('menu-btn').addEventListener('click', function() {
            var menu = document.getElementById('menu');
            menu.classList.toggle('open');
        });
    </script>
</body>
</html>
